{
  "name": "aya-prover-docs",
  "version": "1.0.0",
  "description": "The documentation site of the Aya prover.",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aya-prover/aya-prover-docs.git"
  },
  "author": "Aya prover developers",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/aya-prover/aya-prover-docs/issues"
  },
  "homepage": "https://github.com/aya-prover/aya-prover-docs#readme",
  "devDependencies": {
    "@vuepress/plugin-palette": "^2.0.0-beta.51",
    "katex": "^0.16.2",
    "markdown-it": "^13.0.1",
    "vuepress": "^2.0.0-beta.51"
  }
}
